{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-demo-dws","appId":"1:1053694954642:android:6ef30dbf7a5d10825eea4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-demo-dws","configurations":{"android":"1:1053694954642:android:6ef30dbf7a5d10825eea4b"}}}}}}